# CITY-MANAGER

MANAGER/: HELP.md  pom.xml
MANAGER/MANAGER/: README.md
MANAGER/src/main/java/CITY/MANAGER/: ManagerApplication.java  matrice.java
MANAGER/src/main/java/CITY/MANAGER/controller/: QuartierController.java  ResourceNotFoundException.java  VilleController.java  controller.java
MANAGER/src/main/java/CITY/MANAGER/dao/: VilleDao.java
MANAGER/src/main/java/CITY/MANAGER/entity/: AuditModel.java  Enum_categories_terrain.java  IF_Influence.java  Quartier.java  Quartier_version2.java  Ville.java
MANAGER/src/main/java/CITY/MANAGER/function/: Villefunction.java
MANAGER/src/main/java/CITY/MANAGER/init/: VilleInit.java
MANAGER/src/main/java/CITY/MANAGER/repository/: ManagerRepository.java  QuartierRepository.java  VilleRepository.java
MANAGER/src/main/resources/: application.properties
MANAGER/src/main/resources/templates/: city.html  editquartier.html  home.html  listeville.html  newcity.html  random.html  ville_generate.html
MANAGER/src/test/java/CITY/MANAGER/: ManagerApplicationTests.java
